<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team24.uasdelivery.DeliveryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/loginEditText"
            android:hint="Username:"
            android:layout_above="@+id/passwordEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:hint="Password:"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/loginEditText"
            android:layout_marginBottom="30dp"/>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:text="log in"
            android:layout_height="wrap_content"
            android:background="#3bcc28"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</RelativeLayout>
