<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team24.uasdelivery.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/deliveryStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your package"
            android:textColor="@android:color/black"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/estTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/droneName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Drone's name:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:text="Verification code:"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/pairButton"
                android:layout_width="wrap_content"
                android:text="Pair"
                android:layout_height="wrap_content"
                android:background="#3bcc28"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:text="Verify"
                android:layout_height="wrap_content"
                android:background="#3bcc28"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>